
.container{
  grid-template-columns: 210px 210px ;
  display: grid;
  grid-gap: 15px;
  justify-content: center;
  align-content: center;
  border: 1px solid black;

  height: 300px;
  width: 600px;
  margin: 30vh auto;


  grid-template-areas:
    "a b"
    "c d"
    "e e";
}

.container{
  background-color: rgb(255, 255, 153);

}

.item{
  height: 50px;
}

.content_item{
  font-size: 21px;
  width: 200px;
}

.item_1{
  grid-area: a;
}

.item_2{
  grid-area: b;
}

.item_3{
  grid-area: c;
}

.item_4{
  grid-area: d;
}


.item_5{
  grid-area: e;

  font-weight: bold;
  margin: 20px auto;
  align-items: center;
  font-size: 21px;

}


@media screen and (max-width: 650px){
  
  .container{
    grid-template-columns: 210px;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e";

    height: 400px;
    width: 300px;
    margin: 20vh auto;
  }
  

}
